<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="25.7.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineVision.Core\MachineVision.Core.csproj" />
    <ProjectReference Include="..\MachineVision.Measure\MachineVision.Measure.csproj" />
    <ProjectReference Include="..\MachineVision.Ocr\MachineVision.Ocr.csproj" />
    <ProjectReference Include="..\MachineVision.Shared\MachineVision.Shared.csproj" />
    <ProjectReference Include="..\MachineVision.TemplateMatch\MachineVision.TemplateMatch.csproj" />
	 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>C:\halcon\HALCON-22.05-Progress\bin\dotnet35\halcondotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
