# MachineVision

./: MachineVision.sln  README.md
MachineVision/: App.xaml  App.xaml.cs  MachineVision.csproj
MachineVision.Core/: DialogViewModel.cs  MachineVision.Core.csproj  NavigateViewModel.cs  NavigationViewModel.cs
MachineVision.Core/Ocr/: BarCodeService.cs  QrCodeService.cs
MachineVision.Core/TemplateMatch/: ITemplateMatchService.cs  TemplateMatchType.cs
MachineVision.Core/TemplateMatch/Share/: BaseParam.cs  MatchTemplateResult.cs  MethodInfo.cs  TemplateResult.cs
MachineVision.Core/TemplateMatch/TemplateModel/: ShapeMatchService.cs
MachineVision.Core/TemplateMatch/TemplateModel/NccModel/: NccMatchService.cs
MachineVision.Core/TemplateMatch/TemplateModel/NccModel/Information/: CreateNccTemplateParam.cs  FindNccTemplateParam.cs
MachineVision.Core/TemplateMatch/TemplateModel/ShapeModel/: CreateShapeTemplateParam.cs  FindShapeTemplateParam.cs  ShapeMatchService.cs
MachineVision.Core/TemplateMatch/TemplateModel/ShapeModel/Information/: CreateShapeTemplateParam.cs  FindShapeTemplateParam.cs  MatchTemplateResult.cs  TemplateResult.cs
MachineVision.Measure/: MachineVision.Measure.csproj  MeasureModel.cs
MachineVision.Measure/Result/: MeasureCircleResult.cs
MachineVision.Measure/Service/: Mechology_Circle_Param.cs  Mertology_Circle.cs
MachineVision.Measure/View/: CircleMeasureView.xaml  CircleMeasureView.xaml.cs
MachineVision.Measure/ViewModel/: CircleMeasureViewModel.cs
MachineVision.Ocr/: MachineVision.Ocr.csproj  OcrMatchModel.cs
MachineVision.Ocr/View/: BarCodeView.xaml  BarCodeView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs
MachineVision.Ocr/ViewModel/: BarCodeViewModel.cs  QrCodeViewModel.cs
MachineVision.Shared/: MachineVision.Shared.csproj
MachineVision.Shared/Controls/: DrawObjectInfo.cs  ImageEditView.cs  ImageEditView.xaml
MachineVision.Shared/EventAggregator/: DrawObjectEvent.cs
MachineVision.Shared/Themes/: Genic.xaml
MachineVision.TemplateMatch/: MachineVision.TemplateMatch.csproj  TemplateMatchModel.cs
MachineVision.TemplateMatch/ViewModels/: DrawShapeViewModel.cs  NccViewModel.cs  ShapeViewModel.cs
MachineVision.TemplateMatch/Views/: DrawShapeView.xaml  DrawShapeView.xaml.cs  NccView.xaml  NccView.xaml.cs  ShapeView.xaml  ShapeView.xaml.cs
MachineVision/Model/: DashboardViewModel.cs  NavigationItems.cs
MachineVision/Service/: ColorToBrushConverter.cs  INavigationMenuService.cs  NavigationMenuService.cs  StringToEnumConverter.cs
MachineVision/View/: DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
MachineVision/ViewModel/: DashboardViewModel.cs  MainViewModel.cs  SettingViewModel.cs
MarchineVision.Ocr/: MachineVision.Ocr.csproj  OcrMatchModel.cs
MarchineVision.Ocr/View/: BarCodeView.xaml  BarCodeView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs
MarchineVision.Ocr/ViewModel/: BarCodeViewModel.cs  QrCodeViewModel.cs
