<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineVision.Core\MachineVision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>C:\halcon\HALCON-22.05-Progress\bin\dotnet35\halcondotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
